# CloudAiProject_team1

./: .gitignore  App.js  Breed.txt  DataModel.py  LICENSE  Plan.txt  README.MD  README.md  Search.txt  a.cpp  build.gradle  conda_list.txt  convert_to_keras.py  environment.yml  extract_pytorch_weights.py  firebase.js  package-lock.json  package.json  requirements.txt  requirements2.txt  sample.py  settings.gradle  test.c  test_junmo.txt
AI_Preparation/: Checkgpu.py  Convert_torch_to_keras_ByONNX.py  Moduler.py  ready.txt
AI_Preparation/Crawling/: main.py
AI_Preparation/Data preparation/: DogFace.py  resize_multiprocessing.py
AI_Preparation/Learning/: ResNet50_Model_keras.py
Mobile/: .eslintrc.js  App.js  babel.config.js  firebase.js  package-lock.json
Mobile/android/: build.gradle
ai_server/: app.py  db.py  image_processing.py  model.py  predictions.py
ai_server/dog_breed_model/: labels.csv
ai_server/sql/: CREATE_VIEW_dog_lifecycle_info_view.sql  CREATE_VIEW_rocommended_product_view.sql  CREATE_table.sql  INSERT_dog.sql  INSERT_dog_lifecycle_info.sql  INSERT_dog_lifecycle_recommended_products.sql  INSERT_dog_lifecycle_stages.sql  INSERT_recommended_product.sql  INSERT_recommended_product_type.sql
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: ImagePicker.tsx  imageUpload.tsx
src/components/: PostItem.js  Posts.js  Stories.js  StoriesServer.js
src/screens/: Activity.js  Analyze.tsx  EditPost.js  EditProfile.js  FriendProfile.js  Home.js  Login.js  Profile.js  Search.js  Sign.js  Status.js  Test.js  result.js
(+176 files in other folders)
